<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="EvN-fQ-to5">
                                <rect key="frame" x="146.66666666666666" y="388.66666666666669" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdd-EX-dcj">
                                <rect key="frame" x="96.666666666666686" y="540.66666666666663" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Yzn-7b-7Xj"/>
                                    <constraint firstAttribute="width" constant="200" id="lVX-dc-Rne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" name="main-brown"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOb-dk-pVw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="main-yellow"/>
                        <constraints>
                            <constraint firstItem="wdd-EX-dcj" firstAttribute="top" secondItem="EvN-fQ-to5" secondAttribute="bottom" constant="52" id="9h2-Up-jxL"/>
                            <constraint firstItem="wdd-EX-dcj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EBX-dS-jYN"/>
                            <constraint firstItem="EvN-fQ-to5" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="h3n-kS-S7z"/>
                            <constraint firstItem="EvN-fQ-to5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lZq-0a-dPm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="EvN-fQ-to5" id="fs1-I0-lr3"/>
                        <outlet property="loginButton" destination="wdd-EX-dcj" id="4pm-qC-nDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9DG-Qr-ITb">
            <objects>
                <viewController id="KKa-0x-FXg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cE4-G2-pSL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Z0C-TB-rDa"/>
                        <color key="backgroundColor" name="bg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_live" selectedImage="tabIcon_live_selected" id="lyh-Eo-8G0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoD-yc-Z7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bwd-zK-hOO">
            <objects>
                <viewController id="CHl-Je-aQt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSz-f0-RVm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ruL-CV-Py8"/>
                        <color key="backgroundColor" name="bg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_my" selectedImage="tabIcon_my_selected" id="UGR-fy-H7t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IP-h8-ikh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="706"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4SL-5I-cj0">
            <objects>
                <viewController id="rC0-cI-3QF" customClass="HomeViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrr-Fm-QIQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Ju-oc-0kX">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" name="bg"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hD6-C2-XPS"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="7Ju-oc-0kX" firstAttribute="leading" secondItem="hD6-C2-XPS" secondAttribute="leading" id="4Ap-AF-ed1"/>
                            <constraint firstItem="hD6-C2-XPS" firstAttribute="bottom" secondItem="7Ju-oc-0kX" secondAttribute="bottom" id="Ci3-B6-hux"/>
                            <constraint firstItem="7Ju-oc-0kX" firstAttribute="top" secondItem="hD6-C2-XPS" secondAttribute="top" id="FEV-FY-yma"/>
                            <constraint firstItem="hD6-C2-XPS" firstAttribute="trailing" secondItem="7Ju-oc-0kX" secondAttribute="trailing" id="lgo-pM-PIh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_home" selectedImage="tabIcon_home_selected" id="zjn-LN-rRh"/>
                    <connections>
                        <outlet property="tableView" destination="7Ju-oc-0kX" id="v3Z-kH-7d6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjb-f1-kJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-702"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="89K-zg-d6d">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="xBs-ru-wWH" customClass="TabBarController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uLc-Oz-2SK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <color key="shadowColor" name="stroke-light"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <color key="shadowColor" name="stroke-light"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="rC0-cI-3QF" kind="relationship" relationship="viewControllers" id="0g6-0c-vgI"/>
                        <segue destination="KKa-0x-FXg" kind="relationship" relationship="viewControllers" id="3eK-Xr-n96"/>
                        <segue destination="CHl-Je-aQt" kind="relationship" relationship="viewControllers" id="F7w-oz-pUm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBT-O6-qmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImage" width="100" height="100"/>
        <image name="tabIcon_home" width="28" height="28"/>
        <image name="tabIcon_home_selected" width="28" height="28"/>
        <image name="tabIcon_live" width="80" height="28"/>
        <image name="tabIcon_live_selected" width="80" height="28"/>
        <image name="tabIcon_my" width="28" height="28"/>
        <image name="tabIcon_my_selected" width="29" height="28"/>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-brown">
            <color red="0.27843137254901962" green="0.12941176470588237" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-yellow">
            <color red="0.99215686274509807" green="0.89411764705882357" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="stroke-light">
            <color red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
